ENV=development

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=

DEEPSEEK_API_KEY=

UVICORN_WORKERS=

AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_AMPLIFY_APP_ID=
AWS_REGION=
AWS_IAM_USER=

ECS_CLUSTER_NAME=
ECS_SERVICE_NAME=
ECR_REPOSITORY_NAME=

JWT_SECRET_KEY=
ENV=
